# eddystone-sample

./: README.md
app/: build.gradle  signing.properties
app/src/androidTest/java/com/malmstein/eddystonesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malmstein/eddystonesample/: EddystoneActivity.java  EddystonePagerAdapter.java  ScanningActivity.java  StringUtils.java  TaggedFragmentStatePagerAdapter.java
app/src/main/java/com/malmstein/eddystonesample/account/: AccountAuthorizationTask.java  AccountFragment.java  AccountSharedPreferences.java  AccountView.java
app/src/main/java/com/malmstein/eddystonesample/ble/: BleManager.java  BleScanCallback.java  BluetoothScanner.java  EddystoneFilters.java
app/src/main/java/com/malmstein/eddystonesample/manage/: AttachmentRow.java  BeaconAttachmentDialogFragment.java  BeaconAttachmentsView.java  BeaconDescriptionDialogFragment.java  BeaconDescriptionFragment.java  BeaconInfoView.java  BeaconLocationView.java  BeaconStabilityDialogFragment.java  FetchStaticMapTask.java  ManageBeaconActivity.java
app/src/main/java/com/malmstein/eddystonesample/model/: AttachmentConverter.java  Beacon.java  BeaconConverter.java
app/src/main/java/com/malmstein/eddystonesample/nearby/: NearbyFragment.java
app/src/main/java/com/malmstein/eddystonesample/proximitybeacon/: BluetoothScanner.java  Eddystone.java  HttpCallback.java  ProximityBeacon.java  ProximityBeaconImpl.java
app/src/main/java/com/malmstein/eddystonesample/scan/: AccountView.java  BeaconArrayAdapter.java  BeaconsAdapter.java  BeaconsList.java  BeaconsView.java  FABProgressCircleBehavior.java  ScanFragment.java  ScanningActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/com/malmstein/eddystonesample/view/: FABProgressCircleBehavior.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: default_list_divider.xml  selector_card_button.xml  selector_card_clickable.xml  shape_card_background_default.xml
app/src/main/res/layout/: activity_manage.xml  activity_scanning.xml  dialog_attachment.xml  dialog_description.xml  fragment_account.xml  fragment_nearby.xml  fragment_scan.xml  view_accounts.xml  view_beacon_attachments.xml  view_beacon_attachments_item.xml  view_beacon_info.xml  view_beacon_item.xml  view_beacon_location.xml  view_beacons.xml
app/src/main/res/menu/: menu_scanning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-manage.xml  strings.xml  styles.xml
app/src/test/java/com/malmstein/eddystonesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
props/: beacons.keystore
