apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.malmstein.eddystonesample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        eddystone {
            storeFile file("../beacons.keystore")
            storePassword 'jeremias'
            keyAlias 'beacons'
            keyPassword 'jeremias'
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        alpha {
            signingConfig signingConfigs.eddystone
        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.google.android.gms:play-services:7.8.0'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.novoda:notils:2.2.8'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'

}
