<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/card_content_padding"
  android:orientation="horizontal">

  <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
    android:hint="@string/dialog_add_attachment_type"
    android:padding="@dimen/card_content_padding"
    android:id="@+id/beacon_dialog_attachment_type"
    android:inputType="text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>

  <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
    android:hint="@string/dialog_add_attachment_data"
    android:padding="@dimen/card_content_padding"
    android:id="@+id/beacon_dialog_attachment_data"
    android:inputType="text"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />

</LinearLayout>
