<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/beacon_item_root"
  android:background="@drawable/selector_card_clickable"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/card_content_padding">

  <TextView
    style="@style/Eddystone.Title"
    android:text="@string/title_details"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    style="@style/Eddystone.Subhead"
    android:id="@+id/beacon_info_type"
    android:textColor="@color/grey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_inset_padding" />

  <TextView
    style="@style/Eddystone.Subhead"
    android:id="@+id/beacon_info_id"
    android:textColor="@color/grey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_inset_padding" />

  <TextView
    style="@style/Eddystone.Subhead"
    android:id="@+id/beacon_info_status"
    android:textColor="@color/grey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_inset_padding" />

  <TextView
    style="@style/Eddystone.Subhead"
    android:id="@+id/beacon_info_stability"
    android:textColor="@color/grey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_edit"
    android:drawablePadding="@dimen/card_inset_padding"
    android:paddingTop="@dimen/card_inset_padding" />

  <TextView
    style="@style/Eddystone.Subhead"
    android:id="@+id/beacon_info_description"
    android:textColor="@color/grey"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_edit"
    android:drawablePadding="@dimen/card_inset_padding"
    android:paddingTop="@dimen/card_inset_padding" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/card_inset_padding">

    <TextView
      android:id="@+id/beacon_info_action"
      style="@style/Eddystone.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/action_deactivate" />

    <TextView
      android:id="@+id/beacon_info_decommission"
      style="@style/Eddystone.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/action_decommission"
      android:layout_marginStart="@dimen/card_inset_padding" />

  </LinearLayout>

</LinearLayout>
