<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/card_root"
  android:background="@drawable/selector_card_clickable"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:padding="@dimen/card_content_padding">

  <ImageView
    android:id="@+id/beacon_item_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_action_help"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/card_content_padding">

    <TextView
      style="@style/Eddystone.CardTitle"
      android:id="@+id/beacon_item_id"
      android:text="Beacon ID"
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <TextView
      style="@style/Eddystone.CardTitle"
      android:id="@+id/beacon_item_status"
      android:text="STATUS"
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>
