<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/beacon_item_root"
  android:background="@drawable/selector_card_clickable"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/card_content_padding">

  <TextView
    style="@style/Eddystone.Subhead"
    android:id="@+id/beacon_item_id"
    android:text="Beacon ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    style="@style/Eddystone.Subhead"
    android:id="@+id/beacon_item_description"
    android:text="Beacon description"
    android:paddingTop="@dimen/card_inset_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/card_inset_padding"
    android:layout_gravity="left|center"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/beacon_item_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_action_help" />

    <TextView
      style="@style/Eddystone.Body1"
      android:id="@+id/beacon_item_status"
      android:paddingStart="@dimen/card_inset_padding"
      android:text="STATUS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>
