<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/beacon_item_root"
  android:background="@drawable/selector_card_clickable"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/card_content_padding">

  <TextView
    style="@style/Eddystone.Title"
    android:text="Attachments"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/beacon_attachments_add"
    style="@style/Eddystone.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/action_add_attachment"
    android:layout_marginTop="@dimen/card_inset_padding" />

</LinearLayout>
